/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bl: backlight {
            compatible = "zmk,behavior-backlight";
            #binding-cells = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp TAB  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LCTL &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp LSFT
                                  &kp LGUI &mo 1 &kp SPC    &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans    &trans &trans &trans &trans &bl OUT 5 &bl IN 5
                                  &trans &trans &kp SPC    &kp RET &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
                &trans &trans &trans &trans &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &trans &trans &trans &trans &trans    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                  &trans &trans &kp SPC    &kp RET &trans &trans
            >;
        };
    };
};
