/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

// MUST BE FIRST - defines core behaviors
#include <behaviors.dtsi>

// Then other includes
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Backlight behavior definition
        bl: backlight {
            compatible = "zmk,behavior-backlight";
            #binding-cells = <2>;  // Needs 2 parameters (direction, step)
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ====================== */
        /* DEFAULT LAYER (QWERTY) */
        /* ====================== */
        default_layer {
            /*
             * ---------------------------------------------------------------------------------
             * | ESC | Q | W | E | R | T |   | Y | U | I | O | P | BSPC |
             * | TAB | A | S | D | F | G |   | H | J | K | L | ; | ' |
             * | CTRL | Z | X | C | V | B |   | N | M | , | . | / | SHFT |
             *                | GUI | LWR | SPC |   | ENT | RSE | ALT |
             */
            bindings = <
                &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
                &kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
                &kp LCTL &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LSFT
                                     &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &kp RALT
            >;
        };

        /* ================================== */
        /* LOWER LAYER (Numbers, Bluetooth) */
        /* ================================== */
        lower_layer {
            /*
             * ---------------------------------------------------------------------------------
             * | ESC | 1 | 2 | 3 | 4 | 5 |   | 6 | 7 | 8 | 9 | 0 | DEL |
             * | TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   | LEFT | DOWN | UP | RIGHT | | |
             * | CTRL | BT_DISC | | | |   | | | | | BL+ | BL- |
             *                | GUI | | SPC |   | ENT | | ALT |
             */
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DEL
                &kp TAB  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
                &kp LCTL  &bt BT_DISC 0  &none  &none  &none  &none      &none  &none  &none  &none  &bl (<OUT 5>)  &bl (<IN 5>)

                                     &kp LGUI  &none  &kp SPACE      &kp RET  &none  &kp RALT
            >;
        };

        /* ===================== */
        /* RAISE LAYER (Symbols) */
        /* ===================== */
        raise_layer {
            /*
             * ---------------------------------------------------------------------------------
             * | ESC | ! | @ | # | $ | % |   | ^ | & | * | ( | ) | BSPC |
             * | TAB | | | | | |   | - | = | [ | ] | \ | ` |
             * | CTRL | | | | | |   | _ | + | { | } | | | ~ |
             *                | GUI | | SPC |   | ENT | | ALT |
             */
            bindings = <
                &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
                &kp TAB  &none  &none  &none  &none  &none      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
                &kp LCTL  &none  &none  &none  &none  &none      &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &none  &kp SPACE      &kp RET  &none  &kp RALT
            >;
        };
    };
};
