/ {
    zephyr,led-strip {
        compatible = "pwm-leds";

        led_strip: rgb_led_strip {
            pwms = <&pwm0 48 PWM_MSEC(15) PWM_POLARITY_NORMAL>;
            label = "RGB Underglow";
        };
    };

    underglow {
        compatible = "zmk,underglow";
        label = "Underglow";
        strip = <&led_strip>;
        chain-length = <48>; // Change to the number of LEDs you have
        color-order = <RGB>; // Or GRB depending on your LED type
    };

    backlight {
        compatible = "zmk,backlight";
        label = "Backlight";
        brightness = <128>;
        pwm = <&pwm0 17 PWM_MSEC(1) PWM_POLARITY_NORMAL>; // Change pin if needed
    };

    chosen {
        zmk,underglow = &underglow;
        zmk,backlight = &backlight;
    };
};
